{% load static %}
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>

    body{ 
        background-color: #638CB8;
    }

    input { 
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {    
        color: #d3d3d3;
    }

    .submit { 
        background-color: #6BA3E8;
    }

    .center-column { 
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    }

    .item-row {
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color: #fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }

    .btn-danger { 
        background-color: #ffae19;
        border-color: #e59400;
    }
    .btn-dark { 
        background-color: #6fcb9f;
        border-color: #6fcb9f;
    }
    .btn-dark:hover { 
        background-color: #96e7c0;
        border-color: #96e7c0;
    }
 
</style>

<body>
    <div class="modal-header">
        <h5 class="modal-title">{{task.title}} Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    
    <div class="modal-body">
        <div class="form-group">
            <table class="table table-sm">
                <tr>
                    <th>Items:</th>
                </tr>
                {% for item in lineItems %}
                <tr>
                    <td>{{ item.line }}</td>
                    <td><button type="button" data-id="{% url 'update_task_line' item.id %}" class="update-task btn btn-sm btn-info">Update</button></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>




<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
<script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
<script type="text/javascript">
    $(document).ready(function() {

        // view the task
        $(".view-task").each(function () {
            $(this).modalForm({formURL: $(this).data('id')});
        });
    
        // update the task
        $(".update-task").each(function () {
            $(this).modalForm({formURL: $(this).data('id')});
        });

        // delete task
        $(".delete-task").each(function () {
            $(this).modalForm({formURL: $(this).data('id')});
        });
    
    });
</script>
</body>


